/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 18, 2013 */



@font-face {
    font-family: 'deliciousroman';
    src: url('delicious-roman-webfont.eot');
    src: url('delicious-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('delicious-roman-webfont.woff') format('woff'),
         url('delicious-roman-webfont.ttf') format('truetype'),
         url('delicious-roman-webfont.svg#deliciousroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'deliciousitalic';
    src: url('delicious-italic-webfont.eot');
    src: url('delicious-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('delicious-italic-webfont.woff') format('woff'),
         url('delicious-italic-webfont.ttf') format('truetype'),
         url('delicious-italic-webfont.svg#deliciousitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'deliciousbold';
    src: url('delicious-bold-webfont.eot');
    src: url('delicious-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('delicious-bold-webfont.woff') format('woff'),
         url('delicious-bold-webfont.ttf') format('truetype'),
         url('delicious-bold-webfont.svg#deliciousbold') format('svg');
    font-weight: normal;
    font-style: normal;

}