@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-22p521');
	src:url('fonts/icomoon.eot?#iefix-22p521') format('embedded-opentype'),
		url('fonts/icomoon.woff?-22p521') format('woff'),
		url('fonts/icomoon.ttf?-22p521') format('truetype'),
		url('fonts/icomoon.svg?-22p521#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-envelope:before {
	content: "\e602";
}
.icon-file:before {
	content: "\e603";
}
.icon-arrow-down:before {
	content: "\e604";
}
.icon-arrow-left:before {
	content: "\e605";
}
.icon-arrow-right:before {
	content: "\e606";
}
.icon-arrow-up:before {
	content: "\e607";
}
